
關於遊戲紀錄和相關服務

http://192.168.10.121/ChartGame/swagger/ui/index#/


1.詢問日期是否為假日  false代表是交易日  True代表是假日  ex: 20181231

http://192.168.10.148/CmMannaWCF/IsHoliday?date8={yyyyMMdd}&ck=936DA01F-9ABD-4d9d-80C7-02AF85C822A8  


2.詢問當日的Tick  注意:這個提供的是分K 

http://192.168.10.148/TickDbData/api/tick/get?time={yyyy/MM/dd}  ex: 2017/05/02

下列是會使用到的欄位  

HighPr 最高價  
LastPr 收盤價  
LowPr 最低價  
OpenPr 開盤價  
TotalQty 總成交量

-----------------
5MA 近五筆收盤價平均


3.昨收價

http://192.168.10.148/TickDbDataII/api/TWPoint/RefrencePrice/20180503?type=json